server.port=8085
spring.application.name=operations
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=5
# leave eureka.instance.leaseRenewalIntervalInSeconds unchanged in production
# just here to provide quicker updates to Eureka for demos
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}

kafka.broker.host.url=192.168.99.100:9092
kafka.broker.topic=iot_data

spring.data.mongodb.database=campus
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.1.15

#logging
logging.level.org.springframework.data=debug
logging.level.=error