#server.address = localhost
server.port = 12345

#Kafka Configuration
#Kfaka Configuration
kafka.broker.host.url=192.168.99.100:9092
#user topic
kafka.broker.topic.user.notification=user.notification
kafka.broker.topic.user.location=user.location
kafka.broker.topic.user.location.tracking=user.location.tracking
kafka.broker.topic.user.location.nearby=user.location.nearby
#admin topic
kafka.broker.topic.admin.notification=admin.notification

#MQTT Configuration
mqtt.broker.host.url=tcp://192.168.99.100:1883
mqtt.broker.topic.admin.notification=admin/notification
mqtt.broker.topic.user.location.tracking=user/{0}/tracking
mqtt.broker.topic.user.notification=user/{0}/notification
mqtt.broker.topic.user.location=user.location

#logging
logging.level.org.springframework.data=error
logging.level.=error